# bug-report-lib

./: build.gradle  circle.yml  gradle.properties
.circle/: config.yml
AndroidCodeQualityConfig/: README.md  quality.gradle
AndroidCodeQualityConfig/quality/checkstyle/: suppressions.xml
AndroidCodeQualityConfig/quality/detekt/: detekt-config.yml
androidqualityconfig/: README.md  quality.gradle
androidqualityconfig/quality/checkstyle/: checkstyle.xml
androidqualityconfig/quality/detekt/: detekt-config.yml
androidqualityconfig/quality/pmd/: pmd-ruleset.xml
app/: build.gradle
app/src/androidTest/java/com/itis/android/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android/githubapp/api/intercepors/: ApiKeyInterceptor.kt
app/src/main/java/com/itis/android/githubapp/di/module/: netModule.kt
app/src/main/java/com/itis/android/githubapp/model/: Repository.kt  User.kt
app/src/main/java/com/itis/android/githubapp/repository/: UserRepository.kt
app/src/main/java/com/itis/android/githubapp/ui/: MainActivity.kt
app/src/main/java/com/itis/android/githubapp/ui/account/: AccountFragment.kt
app/src/main/java/com/itis/android/githubapp/ui/search/: SearchFragment.kt
app/src/main/java/com/itis/android/githubapp/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/itis/android/githubapp/vm/: ViewModelFactory.kt
app/src/main/kotlin/com/itis/android/githubapp/: AppDelegate.kt
app/src/main/kotlin/com/itis/android/githubapp/api/intercepors/: ApiKeyInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/kotlin/com/itis/android/githubapp/api/service/: AuthService.kt  RepoService.kt  SearchService.kt  UserService.kt
app/src/main/kotlin/com/itis/android/githubapp/di/: kodein.kt
app/src/main/kotlin/com/itis/android/githubapp/di/module/: appModule.kt  domainModule.kt  netModule.kt  picassoModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/kotlin/com/itis/android/githubapp/interactor/: UserInteractor.kt
app/src/main/kotlin/com/itis/android/githubapp/model/: Authorization.kt  Repository.kt  User.kt
app/src/main/kotlin/com/itis/android/githubapp/repository/: AuthRepository.kt  PreferenceRepository.kt  RepoRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/kotlin/com/itis/android/githubapp/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/itis/android/githubapp/utils/: AnkoViews.kt  CoroutineCallAdapterFactory.kt  RxUtils.kt
app/src/main/res/color/: s_primary_text.xml
app/src/main/res/drawable/: bot_nav_item_selector.xml  ic_person.xml  ic_repo.xml  ic_repo_forked.xml  ic_star.xml  ic_timer_24dp.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_close_cross_grey.xml  ic_search_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  fragment_account.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_repo.xml  item_search_repo.xml  layout_toolbar_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itis/android/githubapp/: ExampleUnitTest.kt  LoginTest.kt
testhelper/: .gitignore  build.gradle
testhelper/src/androidTest/java/com/itis/testhelper/: ExampleInstrumentedTest.java
testhelper/src/main/: AndroidManifest.xml
testhelper/src/main/java/com/itis/testhelper/api/: ApiFactory.kt  IssueService.kt
testhelper/src/main/java/com/itis/testhelper/api/intercepors/: ApiKeyInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
testhelper/src/main/java/com/itis/testhelper/api/service/: AuthService.kt  GithubService.kt  IssueService.kt
testhelper/src/main/java/com/itis/testhelper/di/: kodein.kt
testhelper/src/main/java/com/itis/testhelper/di/module/: appModule.kt  netModule.kt  repositoryModule.kt
testhelper/src/main/java/com/itis/testhelper/model/: Authorization.kt  BugReport.kt  Environment.kt  Frequency.kt  Priority.kt  Repository.kt  Severity.kt  Step.kt  User.kt
testhelper/src/main/java/com/itis/testhelper/model/bug/: BugReport.kt  Environment.kt  Frequency.kt  Priority.kt  Severity.kt  Step.kt
testhelper/src/main/java/com/itis/testhelper/model/request/: AuthBody.kt  IssueBody.kt
testhelper/src/main/java/com/itis/testhelper/model/response/: Authorization.kt  IssueResponse.kt
testhelper/src/main/java/com/itis/testhelper/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  IssueRepository.kt  IssueRepositoryImpl.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt  RepositoryProvider.kt  StepsRepository.kt  StepsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
testhelper/src/main/java/com/itis/testhelper/ui/: AuthActivity.kt  BackgroundActivity.kt  BugReportActivity.kt
testhelper/src/main/java/com/itis/testhelper/ui/base/: BasePresenter.kt  BaseView.kt
testhelper/src/main/java/com/itis/testhelper/ui/bugreport/: BugReportActivity.kt  BugReportPresenter.kt  BugReportView.kt  StepsAdapter.kt
testhelper/src/main/java/com/itis/testhelper/ui/settings/: SettingsActivity.kt
testhelper/src/main/java/com/itis/testhelper/utils/: Constants.kt  Credentionals.kt
testhelper/src/main/java/com/itis/testhelper/utils/extensions/: EditTextExtensions.kt  ViewExtensions.kt
testhelper/src/main/java/com/itis/testhelper/utils/helpers/: CoroutineCallAdapterFactory.kt
testhelper/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  no_change.xml  slide_up_info.xml
testhelper/src/main/res/drawable/: bkg_corner.xml
testhelper/src/main/res/layout/: activity_background.xml  activity_bug_report.xml  activity_settings.xml  dialog_edit_step.xml  dialog_enter_repo.xml  fragment_choose_repo.xml  fragment_settings.xml  fragment_sign_in.xml  item_repositry.xml  item_step.xml  layout_toolbar_main.xml
testhelper/src/main/res/values/: colors.xml  integer.xml  integers.xml  strings.xml  styles.xml
testhelper/src/test/java/com/itis/testhelper/: ExampleUnitTest.java
(+63 files in other folders)
