apply plugin: 'pmd'

check.dependsOn 'pmd', 'lint', 'detekt'

detekt {
    version = "1.0.0-RC12"
    input = files("${project.rootDir}/${project.getName()}/src/main/kotlin")
    config = files("${project.rootDir}/androidqualityconfig/quality/detekt/detekt-config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

pmd {
    toolVersion = '5.7.0'
    ignoreFailures = false
    ruleSetFiles = files("${project.rootDir}/AndroidCodeQualityConfig/quality/pmd/pmd-ruleset.xml")
    ruleSets = []
}
task pmd(type: Pmd, group: 'verification') {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml.setDestination(new File("${project.rootDir}/${project.getName()}/build/reports/pmd/pmd.xml"))
        html.setDestination(new File("${project.rootDir}/${project.getName()}/build/reports/pmd/pmd.html"))
    }
}
