apply plugin: 'pmd'

check.dependsOn 'pmd', 'lint', 'detekt'

pmd {
    toolVersion = '5.7.0'
    ignoreFailures = false
    ruleSetFiles = files("${project.rootDir}/AndroidCodeQualityConfig/quality/pmd/pmd-ruleset.xml")
    ruleSets = []
}
task pmd(type: Pmd, group: 'verification') {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml.setDestination(new File("${project.rootDir}/${project.getName()}/build/reports/pmd/pmd.xml"))
        html.setDestination(new File("${project.rootDir}/${project.getName()}/build/reports/pmd/pmd.html"))
    }
}
