<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.itis.android.githubapp.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_repoDetailsActivity"
            app:destination="@id/repoDetailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.itis.android.githubapp.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.itis.android.githubapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_navigation_profile_to_repoDetailsActivity"
            app:destination="@id/repoDetailsActivity" />
    </fragment>

    <activity
        android:id="@+id/repoDetailsActivity"
        android:name="com.itis.android.githubapp.ui.repodetails.RepoDetailsActivity"
        android:label="RepoDetailsActivity" />

</navigation>