apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    androidx = "1.0.0"
    arch = "2.0.0"
    coroutines = "1.1.1"
    glide = "4.8.0"
    gson = "2.8.2"
    kodein = "5.3.0"
    okhttp = "3.11.0"
    okhttp3downloader = "1.1.0"
    retrofit = "2.4.0"
    room = "1.1.0"
    stetho = "1.5.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Support
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:$androidx"
    implementation "androidx.recyclerview:recyclerview:$androidx"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
